<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5r-24-kM7"/>
                        <viewControllerLayoutGuide type="bottom" id="rVa-dq-Xpw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rua-8k-GZh">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rua-8k-GZh" firstAttribute="top" secondItem="f5r-24-kM7" secondAttribute="bottom" id="EFb-eT-g2C"/>
                            <constraint firstAttribute="bottom" secondItem="Rua-8k-GZh" secondAttribute="bottom" id="jX0-9r-LY5"/>
                            <constraint firstAttribute="trailing" secondItem="Rua-8k-GZh" secondAttribute="trailing" id="qlQ-Vp-7wQ"/>
                            <constraint firstItem="Rua-8k-GZh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uCC-NK-clw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="Rua-8k-GZh" id="hfa-Vt-zyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.90178571428569" y="88.405797101449281"/>
        </scene>
    </scenes>
</document>
